.na-magic-box > div > div {
  &:nth-last-child(3)::before,
  &:nth-last-child(4)::before,
  &:nth-last-child(5)::before,
  &:nth-last-child(6)::before,
  &:nth-last-child(7)::before,
  &:nth-last-child(8)::before,
  &:nth-last-child(9)::before,
  &:nth-last-child(10)::before {
    content: '';
    border: 1px solid #FA6D8F;
    background-color: #FA6D8F;
    position: absolute;
    display: inline-block;
    z-index: 99999;
    width: 3px;
    height: 3px;
  }

  &:nth-last-child(3),
  &:nth-last-child(5) {
    cursor: nwse-resize !important;
  }

  &:nth-last-child(4),
  &:nth-last-child(6) {
    cursor: nesw-resize !important;
  }

  &:nth-last-child(7),
  &:nth-last-child(9) {
    cursor: ew-resize !important;
  }

  &:nth-last-child(8),
  &:nth-last-child(10) {
    cursor: ns-resize !important;
  }

  &:nth-last-child(3)::before {
    left: 7px;
    top: 7px;
  }
  &:nth-last-child(4)::before {
    left: 7px;
    top: 7px;
  }
  &:nth-last-child(5)::before {
    left: 7.5px;
    top: 7.5px;
  }
  &:nth-last-child(6)::before {
    left: 7.5px;
    top: 7.5px;
  }
  &:nth-last-child(7)::before {
    left: 2px;
    top: 0;
    bottom: 0;
    margin: auto
  }
  &:nth-last-child(8)::before {
    left: 0;
    right: 0;
    top: 3px;
    margin: auto;
  }
  &:nth-last-child(9)::before {
    left: 3px;
    top: 0;
    bottom: 0;
    margin: auto
  }
  &:nth-last-child(10)::before {
    left: 0;
    right: 0;
    top: 2px;
    margin: auto;
  }
}

.na-magic-box__rotate-icon {
  position: absolute;
  left: 47%;
  top: -20px;

  &_hidden {
    display: none;
  }
}
